Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 05cb589f3467499d9e6985708a89dd61f7fc69ba0f253e8cf3462f31c34756ce
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: bc41c3c9bdb8def4f5e29660b91d809d52d4e528a068714052be03686d559755
Status: install ok installed

Package: gtest
Version: 1.16.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: dbe802f686c8b248ce065f05b356c12f0ba4b35372af8b93d94937ceb4995996
Description: Google Testing and Mocking Framework
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1a8c9f34c676d6bd00d0e0b017737340a1b526112498f5c82878483ca835f3a0
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: spdlog
Version: 1.15.1
Depends: fmt, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 20c136e4d6de1bb1c1d4829c388982e408a53a8a43b764cfe2495cd9bf9216a2
Description: Very fast, header-only/compiled, C++ logging library.
Status: install ok installed

